<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Communication Work</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body class="body_scicomm">
  
    <div class="navbar">
      <div align="center" class="logo"><a href="/index.html"><img class="logo img" src="\images\froglogo.png"></a></div>
       <div class="box"><a href="/Science Comm/scicomm.html">Science Communication</a></div>
       <div class="box"><a href="/Character Art/CharacterArt.html">Character Art</a></div>
       <div class="box"><a href="/Electronic Music/ElectronicMusic.html">Electronic Music</a></div>
     </div>
      
    <h1>Science Communication Work</h1>
    
    <div class="vbox">
      <div class="flex-container">
        <div class="flex-items"><a href="/Science Comm/Serendipity.html"> <img src="/images/proteins.png" width = 97%> </a></div>
        <div class="flex-items">
          <a href="/Science Comm/Serendipity/Serendipity.html"> <h3>Serendipity Animation</h3> </a>
          <p>Animations made for <em>Serendipity</em>, an episode of a documentary called <em>Curiosity: The Making of a Scientist</em>.</p>
        </div>
     </div>
     <div class="flex-container">
        <div class="flex-items"><img src="/images/P89.png" width = 97%></div>
        <div class="flex-items">
          <h3>CAR T Cells</h3>
          <p>A comic responding to Osamu Tezuka's <em>Phoenix</em> series of manga thinking about life on the single-cell scale.</p>
        </div>
     </div>
    </div>



  </body>
</html>
